arrangement-stage-wide.png | 1600x1000 | source=arrangement-overview-wide.png | focus=(0.56,0.34)
arrangement-stage-panel.png | 1200x900 | source=hero-timeline.png | focus=(0.58,0.36)
arrangement-stage-detail.png | 960x720 | source=recording-session.png | focus=(0.46,0.34)
midi-stage-wide.png | 1600x1000 | source=piano-roll.png | focus=(0.60,0.38)
midi-stage-panel.png | 1200x900 | source=plugin-hosting-1.png | focus=(0.54,0.40)
midi-stage-detail.png | 960x720 | source=piano-roll.png | focus=(0.80,0.34)
mixer-stage-wide.png | 1600x1000 | source=plugin-hosting-2.png | focus=(0.52,0.44)
mixer-stage-panel.png | 1200x900 | source=channel-strip-closeup.png | focus=(0.58,0.48)
mixer-stage-detail.png | 960x720 | source=mixer-meters.png | focus=(0.52,0.50)
engine-stage-wide.png | 1600x1000 | source=plugin-hosting-3.png | focus=(0.56,0.38)
engine-stage-panel.png | 1200x900 | source=pitch-editor.png | focus=(0.56,0.46)
engine-stage-detail.png | 960x720 | source=plugin-hosting-2.png | focus=(0.40,0.34)
automation-stage-wide.png | 1600x1000 | source=automation-lanes.png | focus=(0.56,0.38)
automation-stage-panel.png | 1200x900 | source=fx-chain-browser.png | focus=(0.56,0.42)
automation-stage-detail.png | 960x720 | source=export-dialog.png | focus=(0.48,0.34)
