{
  "name": "OpenStudio",
  "short_name": "OpenStudio",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050813",
  "background_color": "#050813",
  "display": "standalone"
}
